<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Cicih Paramita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="particles-container" id="particles-js"></div>

    <header>
        <div class="navbar">
            <div class="logo">
                <span class="logo-text">Cicih<span class="accent">Net</span></span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#services">Layanan</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="glitch" data-text="Network & Web Enthusiast">Network & Web Enthusiast</h1>
                    <p class="subtitle">Membangun Infrastruktur Digital dan Dokumentasi Visual</p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn primary-btn">Lihat Portfolio</a>
                        <a href="#contact" class="btn secondary-btn">Hubungi Saya</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="section-header">
                    <h2>Tentang Saya</h2>
                    <div class="separator"></div>
                </div>
                <div class="about-content">
                    <div class="about-image">
                        <div class="about-image">
                            <img src="cicihlucu.jpeg" alt="Foto Profil" class="profile-photo">
                        </div>

                        <div class="connection-lines"></div>
                    </div>
                    <div class="about-text">
                        <h3>Cicih Paramita</h3>
                        <p>Saya adalah pelajar kelas 11 jurusan Teknik Komputer dan Jaringan (TKJ) yang memiliki keahlian di bidang jaringan komputer, pengembangan website, dan dokumentasi fotografi. Saya pernah mengerjakan proyek form login website dan membuat jaringan WiFi menggunakan Mikrotik. Selain itu, saya aktif mengabadikan momen melalui lensa dan mengeditnya untuk keperluan dokumentasi kegiatan.</p>
                        <div class="skills">
                            <div class="skill">
                                <span class="skill-name">Mikrotik Configuration</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <span class="skill-name">Web Development</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <span class="skill-name">Photography</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 88%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="certificates">
                            <div class="certificate">
                                <i class="fas fa-award"></i>
                                <span>Form Login Project</span>
                            </div>
                            <div class="certificate">
                                <i class="fas fa-award"></i>
                                <span>WiFi Setup via Mikrotik</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2>Layanan</h2>
                    <div class="separator"></div>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3>Konfigurasi Jaringan</h3>
                        <p>Pengaturan jaringan menggunakan Mikrotik seperti DHCP, NAT, hotspot, dan firewall dasar.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Pembuatan Website</h3>
                        <p>Desain dan pengembangan website statis untuk kebutuhan pribadi atau organisasi.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-camera-retro"></i>
                        </div>
                        <h3>Fotografi Kegiatan</h3>
                        <p>Mendokumentasikan kegiatan pribadi, alam, atau event dengan hasil foto menarik dan artistik.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="section-header">
                    <h2>Portfolio</h2>
                    <div class="separator"></div>
                </div>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-placeholder">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </div>
                        <div class="portfolio-details">
                            <h3>Proyek WiFi Mikrotik</h3>
                            <p>Membuat jaringan WiFi dengan hotspot login menggunakan Mikrotik.</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-placeholder">
                                <i class="fas fa-code"></i>
                            </div>
                        </div>
                        <div class="portfolio-details">
                            <h3>Form Login Web</h3>
                            <p>Membuat form login HTML untuk autentikasi pengguna pada jaringan lokal.</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-placeholder">
                                <i class="fas fa-camera"></i>
                            </div>
                        </div>
                        <div class="portfolio-details">
                            <h3>Dokumentasi Event</h3>
                            <p>Foto kegiatan sekolah dan alam, diedit menggunakan aplikasi smartphone dan PC.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Kontak</h2>
                    <div class="separator"></div>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Hubungi Saya</h3>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>cicihparamita6508@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-instagram"></i>
                            <span>@anggrpss</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-facebook"></i>
                            <span>cicii</span>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Kirim Pesan</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" id="name" placeholder="Nama Anda" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" placeholder="Email Anda" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="subject" placeholder="Subjek">
                            </div>
                            <div class="form-group">
                                <textarea id="message" placeholder="Pesan Anda" required></textarea>
                            </div>
                            <button type="submit" class="btn primary-btn">Kirim Pesan</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Cicih<span class="accent">Net</span></span>
                    <p>Network & Web Portfolio</p>
                </div>
                <div class="footer-links">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">Tentang</a></li>
                        <li><a href="#services">Layanan</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Kontak</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Cicih Paramita. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="scroll-to-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>