/* === RESET & VARIABLES === */
:root {
    --primary-color: #00c7ff;
    --secondary-color: #7d4dff;
    --dark-bg: #0a1229;
    --darker-bg: #050a18;
    --light-text: #f0f0f0;
    --accent-text: #8fa3c0;
    --card-bg: rgba(20, 33, 61, 0.7);
    --gradient-primary: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* === BACKGROUND PARTICLES === */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* === LAYOUT === */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.separator {
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 0 auto;
    border-radius: 2px;
}

/* === HEADER & NAVIGATION === */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(5, 10, 24, 0.9);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.accent {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    color: transparent;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* === HERO SECTION === */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(rgba(5, 10, 24, 0.9), rgba(5, 10, 24, 0.8)), url('https://via.placeholder.com/1920x1080') no-repeat center/cover;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--accent-text);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.primary-btn {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 5px 15px rgba(0, 199, 255, 0.3);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 199, 255, 0.4);
}

.secondary-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.secondary-btn:hover {
    background: rgba(0, 199, 255, 0.1);
    transform: translateY(-3px);
}

/* Glitch Effect */
.glitch {
    position: relative;
    color: var(--light-text);
    letter-spacing: 3px;
    animation: glitch-skew 4s infinite linear alternate-reverse;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip: rect(44px, 450px, 56px, 0);
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #00c7ff;
    animation: glitch-anim 2s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 #7d4dff;
    animation: glitch-anim2 3s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% {
        clip: rect(36px, 9999px, 71px, 0);
        transform: skew(0.7deg);
    }
    5% {
        clip: rect(19px, 9999px, 33px, 0);
        transform: skew(0.43deg);
    }
    10% {
        clip: rect(75px, 9999px, 76px, 0);
        transform: skew(0.05deg);
    }
    15% {
        clip: rect(40px, 9999px, 53px, 0);
        transform: skew(0.77deg);
    }
    20% {
        clip: rect(59px, 9999px, 29px, 0);
        transform: skew(0.68deg);
    }
    25% {
        clip: rect(75px, 9999px, 52px, 0);
        transform: skew(0.96deg);
    }
    30% {
        clip: rect(25px, 9999px, 9px, 0);
        transform: skew(0.44deg);
    }
    35% {
        clip: rect(51px, 9999px, 86px, 0);
        transform: skew(0.66deg);
    }
    40% {
        clip: rect(21px, 9999px, 49px, 0);
        transform: skew(0.88deg);
    }
    45% {
        clip: rect(54px, 9999px, 88px, 0);
        transform: skew(0.23deg);
    }
    50% {
        clip: rect(96px, 9999px, 76px, 0);
        transform: skew(0.58deg);
    }
    55% {
        clip: rect(77px, 9999px, 93px, 0);
        transform: skew(0.33deg);
    }
    60% {
        clip: rect(9px, 9999px, 92px, 0);
        transform: skew(0.08deg);
    }
    65% {
        clip: rect(79px, 9999px, 36px, 0);
        transform: skew(0.31deg);
    }
    70% {
        transform: skew(1deg);
    }
    80% {
        transform: skew(-1deg);
    }
    90% {
        transform: skew(2deg);
    }
    100% {
        transform: skew(-2deg);
    }
}

/* === ABOUT SECTION === */
.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
}

.about-image {
    flex: 1;
    position: relative;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: var(--primary-color);
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(0, 199, 255, 0.3);
    box-shadow: var(--box-shadow), 0 0 20px rgba(0, 199, 255, 0.3);
}

.connection-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.connection-lines::before,
.connection-lines::after {
    content: '';
    position: absolute;
    border: 2px dashed rgba(0, 199, 255, 0.3);
    border-radius: 50%;
}

.connection-lines::before {
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    animation: rotate 20s linear infinite;
}

.connection-lines::after {
    top: -40px;
    left: -40px;
    right: -40px;
    bottom: -40px;
    animation: rotate 30s linear reverse infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.about-text {
    flex: 1.5;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-text p {
    margin-bottom: 30px;
    color: var(--accent-text);
}

.skills {
    margin-bottom: 30px;
}

.skill {
    margin-bottom: 15px;
}

.skill-name {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    position: relative;
    transition: width 1.5s ease;
}

.certificates {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.certificate {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.certificate:hover {
    background: rgba(0, 199, 255, 0.1);
}

.certificate i {
    color: var(--primary-color);
}

/* === SERVICES SECTION === */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(0, 199, 255, 0.1), transparent);
    z-index: -1;
    transform: translateY(100%);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
    border-color: rgba(0, 199, 255, 0.3);
}

.service-card:hover::before {
    transform: translateY(0);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 199, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.service-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px dashed rgba(0, 199, 255, 0.3);
    border-radius: 50%;
    animation: rotate 10s linear infinite;
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--accent-text);
}

/* === PORTFOLIO SECTION === */
.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-btn {
    background: var(--card-bg);
    border: none;
    color: var(--light-text);
    padding: 8px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--gradient-primary);
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
    border-color: rgba(0, 199, 255, 0.3);
}

.portfolio-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.portfolio-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--darker-bg), var(--dark-bg));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-color);
}

.portfolio-details {
    padding: 20px;
}

.portfolio-details h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.portfolio-details p {
    color: var(--accent-text);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.portfolio-link {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.portfolio-link:hover {
    color: var(--secondary-color);
}

/* === CONTACT SECTION === */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.contact-info {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-item i {
    width: 40px;
    height: 40px;
    background: rgba(0, 199, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-size: 1.2rem;
}

.social-link:hover {
    background: var(--gradient-primary);
    transform: translateY(-5px);
}

.contact-form {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.contact-form h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--light-text);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(0, 199, 255, 0.05);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* === FOOTER === */
footer {
    background-color: var(--darker-bg);
    padding: 60px 0 20px;
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo p {
    color: var(--accent-text);
    margin-top: 10px;
}

.footer-links h4,
.footer-services h4,
.footer-newsletter h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-links h4::after,
.footer-services h4::after,
.footer-newsletter h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 30px;
    height: 2px;
    background: var(--gradient-primary);
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-services ul li {
    color: var(--accent-text);
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-newsletter p {
    color: var(--accent-text);
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    height: 45px;
}

.newsletter-form input {
    flex: 1;
    padding: 0 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    color: var(--light-text);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.newsletter-form button {
    width: 45px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    color: white;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-bottom p {
    color: var(--accent-text);
    font-size: 0.9rem;
}

/* === SCROLL TO TOP === */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--box-shadow);
}

.scroll-to-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-5px);
}

/* === RESPONSIVE === */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }

    .about-image {
        margin-bottom: 40px;
    }

    .hero h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        height: 60px;
    }

    nav {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(5, 10, 24, 0.95);
        padding: 20px 0;
        transform: translateY(-150%);
        transition: var(--transition);
        opacity: 0;
        visibility: hidden;
    }

    nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .subtitle {
        font-size: 1rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

        clip: rect(92px, 9999px, 90px, 0);
        transform: skew(0.65deg);
    }
    75% {
        clip: rect(27px, 9999px, 21px, 0);
        transform: skew(0.61deg);
    }
    80% {
        clip: rect(58px, 9999px, 71px, 0);
        transform: skew(0.82deg);
    }
    85% {
        clip: rect(86px, 9999px, 48px, 0);
        transform: skew(0.07deg);
    }
    90% {
        clip: rect(65px, 9999px, 58px, 0);
        transform: skew(0.89deg);
    }
    95% {
        clip: rect(37px, 9999px, 85px, 0);
        transform: skew(0.28deg);
    }
    100% {
        clip: rect(43px, 9999px, 59px, 0);
        transform: skew(0.67deg);
    }
}

@keyframes glitch-anim2 {
    0% {
        clip: rect(54px, 9999px, 27px, 0);
        transform: skew(0.72deg);
    }
    5% {
        clip: rect(34px, 9999px, 43px, 0);
        transform: skew(0.01deg);
    }
    10% {
        clip: rect(35px, 9999px, 11px, 0);
        transform: skew(0.89deg);
    }
    15% {
        clip: rect(58px, 9999px, 37px, 0);
        transform: skew(0.34deg);
    }
    20% {
        clip: rect(71px, 9999px, 87px, 0);
        transform: skew(0.67deg);
    }
    25% {
        clip: rect(14px, 9999px, 79px, 0);
        transform: skew(0.75deg);
    }
    30% {
        clip: rect(5px, 9999px, 73px, 0);
        transform: skew(0.88deg);
    }
    35% {
        clip: rect(6px, 9999px, 26px, 0);
        transform: skew(0.63deg);
    }
    40% {
        clip: rect(50px, 9999px, 53px, 0);
        transform: skew(0.33deg);
    }
    45% {
        clip: rect(6px, 9999px, 30px, 0);
        transform: skew(0.94deg);
    }
    50% {
        clip: rect(82px, 9999px, 31px, 0);
        transform: skew(0.85deg);
    }
    55% {
        clip: rect(41px, 9999px, 84px, 0);
        transform: skew(0.69deg);
    }
    60% {
        clip: rect(79px, 9999px, 80px, 0);
        transform: skew(0.02deg);
    }
    65% {
        clip: rect(50px, 9999px, 41px, 0);
        transform: skew(0.56deg);
    }
    70% {
        clip: rect(6px, 9999px, 33px, 0);
        transform: skew(0.17deg);
    }
    75% {
        clip: rect(59px, 9999px, 31px, 0);
        transform: skew(0.63deg);
    }
    80% {
        clip: rect(36px, 9999px, 40px, 0);
        transform: skew(0.29deg);
    }
    85% {
        clip: rect(69px, 9999px, 84px, 0);
        transform: skew(0.02deg);
    }
    90% {
        clip: rect(48px, 9999px, 30px, 0);
        transform: skew(0.02deg);
    }
    95% {
        clip: rect(82px, 9999px, 45px, 0);
        transform: skew(0.01deg);
    }
    100% {
        clip: rect(66px, 9999px, 82px, 0);
        transform: skew(0.04deg);
    }
}

@keyframes glitch-skew {
    0% {
        transform: skew(2deg);
    }
    10% {
        transform: skew(-1deg);
    }
    20% {
        transform: skew(0deg);
    }
    30% {
        transform: skew(2deg);
    }
    40% {
        transform: skew(-1deg);
    }
    50% {
        transform: skew(-1deg);
    }
    60% {
        transform: skew(2deg);
    }
    70% {